Product/VMs/Database/Project/src/main/resources/schema.graphqls

schema {
    query: TTT
}

type TTT {
    version: String
    myCoin(match: String): Coin
    # coin(id: ID!) : Coin
    mySet: Set
    mySets: [Set]
    myCountry: Country
    myCountries: [Country]
}

type Set {
    id: ID!
    name: String!
}

type Coin {
    id: ID!
    country: Country!
    set: Set!
    name: String!
    year: Int!
}

type Country {
    id: ID!
    code: String!
    name: String!
}

type CoinCollection {
    id: ID!
    coins: [Coin]
}
